# Marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marvel/: DetailFragmentTest.kt  ListAdapterTest.kt  ListFragmentTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt
app/src/main/java/com/example/marvel/base/: Base.kt
app/src/main/java/com/example/marvel/repository/model/: ApiError.kt  DetailResponse.kt  ListResponse.kt
app/src/main/java/com/example/marvel/repository/service/: MarvelApi.kt  MarvelRepository.kt  MarvelService.kt  MarvelServiceImpl.kt
app/src/main/java/com/example/marvel/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelDelegate.kt
app/src/main/java/com/example/marvel/ui/list/: ListAdapter.kt  ListFragment.kt  ListItemDelegate.kt  ListViewModel.kt  ListViewModelDelegate.kt
app/src/main/java/com/example/marvel/utils/: Common.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/example/marvel/: ServiceGetDetailTest.kt  ServiceGetListTest.kt
gradle/wrapper/: gradle-wrapper.properties
