plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.marvel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            buildConfigField "String", "URL_BASE", "\"https://gateway.marvel.com/\""
            buildConfigField "String", "PUBLIC_KEY", "\"240761648998864e52b39d80a28cc39b\""
            buildConfigField "String", "PRIVATE_KEY", "\"20e3943a88c557061058de3cce52907c70295d3c\""
        }
        pro {
            buildConfigField "String", "URL_BASE", "\"https://gateway.marvel.com/\""
            buildConfigField "String", "PUBLIC_KEY", "\"240761648998864e52b39d80a28cc39b\""
            buildConfigField "String", "PRIVATE_KEY", "\"20e3943a88c557061058de3cce52907c70295d3c\""
        }
    }
}

dependencies {

    // Android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Gson && Retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Utils
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Test_UI
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    androidTestImplementation "io.mockk:mockk-android:1.12.3"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
}